PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ecommercemern:Nikhil.1141@cluster0.zd3fe76.mongodb.net/ecommerce
JWT_SECRET = nfvekfrne$!@&*fddfdf343
BRAINTREE_MERCHANT_ID = xgs63hgxjp9cgynq
BRAINTREE_PUBLIC_KEY = g55hv536zn334fs7
BRAINTREE_PRIVATE_KEY = 3f71d0118ef0731af1321d7875f7ef46